<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::인사말</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>

        /* 서브페이지 공통 */
        #sub {
            width: 100%;
            height: auto;            
        }
        #sub > div {
            width: 100%;
            height: 184px;            
            background-image: url('../img/sub_top_bg.jpg');
        }
        #sub > section {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #sub > section > aside {
            float: left;
            width: 176px;
            height: 650px;
            background-image: url('../img/sub_aside_bg_line.png');
            background-repeat: no-repeat;
            background-position: right;
        }

        #sub > section > aside > img {
            margin: 16px;
        }
        #sub > section > aside > ul {
            width: 175px;
            height: 233px;            
            background-image: url('../img/sub_aside_bg_lnb.png');
            padding-top: 26px;
            box-sizing: border-box;
        }
        #sub > section > aside > ul > li {
            width: 100%;
            height: 29px;
            margin-bottom: 6px;            
        }
        #sub > section > aside > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;            
            font-size: 0;
        }

        #sub > section > aside > ul > li:nth-child(1) > a {background-image: url('../img/sub_cate1_lnb1.png');}
        #sub > section > aside > ul > li:nth-child(2) > a {background-image: url('../img/sub_cate1_lnb2.png');}
        #sub > section > aside > ul > li:nth-child(1) > a:hover {background-image: url('../img/sub_cate1_lnb1_ov.png');}
        #sub > section > aside > ul > li:nth-child(2) > a:hover {background-image: url('../img/sub_cate1_lnb2_ov.png');}
        #sub > section > aside > ul > li:nth-child(1).on > a {background-image: url('../img/sub_cate1_lnb1_ov.png');}
        #sub > section > aside > ul > li:nth-child(2).on > a {background-image: url('../img/sub_cate1_lnb2_ov.png');}

        #sub > section > article {
            float: left;
            width: 798px;
            min-height: 650px;
            padding-left: 40px;
            box-sizing: border-box;
        }

        #sub > section > article > nav {
            width: 100%;
            height: 72px;
            border-bottom: 1px solid #c2c2c2;
            box-sizing: border-box;
            margin-bottom: 40px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="../index.html" class="logo"><img src="../img/logo.png" alt="로고"/></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>
            <img src="../img/head_txt_img.png" alt="3만원 이상 무료배송"/>
            
            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#"><img src="../img/head_menu_badge.png" alt="30%"/>장바구니</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>

        <div id="sub">
            <div><img src="../img/sub_top_tit1.png" alt="INTRODUCTION"></div>
            <section class="cate1">
                <aside>
                    <img src="../img/sub_aside_cate1_tit.png" alt="팜스토리 소개"/>

                    <ul class="lnb">
                        <li class="on"><a href="./hello.html">인사말</a></li>
                        <li><a href="./direction.html">찾아오시는 길</a></li>
                    </ul>

                </aside>
                <article>
                    <nav>
                        <img src="../img/sub_nav_tit_cate1_tit1.png" alt="인사말"/>
                        <p>
                            HOME > 팜스토리소개 > <em>인사말</em>
                        </p>
                    </nav>
                    <img src="../img/sub_page1_article_txt.png" alt="건강한 먹거리를 위해 노력합니다.">

                    <p>
                        항상 저희 팜스토리를 성원해 주시고 관심을 가져주시는 모든 분들께 감사의 인사를 드리며<br/>
                        가정에 건강과 행복이 가득하시길 기원합니다.<br/><br/>
                        
                        팜스토리는 신선하고 안전한 먹거리로 건강한 삶 만들기에 기여합니다.<br/>
                        보다 좋은 농산품을 공급하기 위해 화학비료를 쓰지 않는 건강한 흙에서 유기농업으로 정성을 다해 지은 농사를 통해 믿고 먹을 수 있는 먹거리 제공에 앞장서겠습니다.<br/><br/>
                        
                        <strong>친환경 농장</strong><br/>
                        팜스토리는 경기도 이천에 위치한 10만평 규모의 유기농 제배단지입니다.<br/><br/>
                        
                        <strong>친환경 캠페인</strong><br/>
                        팜스토리는 2차 포장재 사용을 줄임으로써 친환경적인 포장과, 친환경적인 소비문화 정착을 위해 노력합니다.<br/>
                    </p>
                </article>
            </section>

        </div>
        <footer>
            <img src="../img/footer_logo.png" alt="로고"/>
            <p>
                (주)팜스토리 / 사업자등록번호 010-2323-2544 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br />
                등록번호 팜스토리01234 (2022.11.14) / 발행인 : 공민혁<br />
                대표 : 공민혁 / 이메일 : sebar0112@naver/com / 전화 : 051) 514-6497 / 부산 금정구 중앙대로 1617-12 345<br />
                <em>Copyright(C)공민혁 All rights reserved.</em>
            </p>
        </footer>
    </div>    
</body>
</html>