<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습용</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #Wrapper {
           width: 800px;
           height: auto;
           margin: 0px auto;
           padding: 10px;
           box-sizing: border-box;
           background: #aaa;
        }
        header {
            width: 780px;
            height: 120px;
            background: #ccc;
        }
        main {  
            width : 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > section {
            float: right;
            width: auto;
            height: auto;
            background: #eee;
            padding: 10px 10px;
            
        }
        main > aside {
            float: left;
            width : 220px;
            height: 465px;
            background: #eee;

        }
        main > section > article {
            width: 100%;
            height: 200px;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }

    </style>
</head>
<body>
    <div id="Wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <Main>
            <h3>Main</h3>
            <aside>
                <h4>Aside</h4>
            </aside>
            <section>
                <h4>section</h4>
                <article>
                    <h4>Article #1</h4>
                </article>
                <article>
                    <h4>Article #2</h4>
                </article>
            </section>
        </Main>
        <Footer>
            <h3>Footer</h3>
        </Footer>
    </div>
</body>
</html>