<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓 회사소개</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font: normal 16px "Noto Sans CJK KR";
    }

    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}

    /* header */
    header {
        position: fixed;                        
        width: 100%;
        height: 80px;
        z-index: 100;
        border-bottom: 1px solid #e1e1e1;
        transition-duration: 0.5s;
    }
    header > div {
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        padding-top: 16px;
        box-sizing: border-box;
    }

    header ul {
        float: right;
        margin-top: 16px;
        overflow: hidden;            
    }
    header ul > li {
        float: left;
        width: 120px;            
        text-align: center;
    }

    header ul > li > a {
        font-size: 18px;
    }

    /* footer */
    footer {
        width: 100%;
        height: 100px;
        background-color: #f9f9f9;
        z-index: 100;
    }
    footer > div {
        width: 1280px;
        height: 100%;
        margin: 0 auto;
    }

    footer img {
        float:left;
        margin-top: 22px;
    }
    footer p {
        float:left;
        margin-left: 26px;
        margin-top: 22px;
        font-size: 13px;
        color: #666;
        line-height: 20px;
    }

    .swiper-slide > section {
        position: relative;
        width: 1280px;
        height: 100%;
        margin: 0 auto;
    }

    h1.tit1 {
        position: absolute;
        font-weight: normal;
        font-size: 30px;               
        color: #555;
    }

    h2.tit2 {
        position: absolute;
        font-weight: bold;
        font-size: 46px;
        color: #111;
    }

    p.desc {
        position: absolute;            
        font-size: 18px;
        line-height: 28px;
        color: #666;
    }

    .slide2 .tit1 {left: 0px; top: 200px;}
    .slide2 .tit2 {left: 0px; top: 260px;}
    .slide2 .desc {left: 0px; top: 460px;}

    .slide3 .tit1 {left: 720px; top: 120px;}
    .slide3 .tit2 {left: 720px; top: 180px;}
    .slide3 .desc {left: 720px; top: 320px;}

    .slide4 .tit1 {left: 160px; top: 120px;}
    .slide4 .tit2 {left: 160px; top: 180px;}
    .slide4 .desc {left: 160px; bottom: 120px;}


    .swiper {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    .swiper-wrapper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        position: relative;
        width: 100%;
        height: 100%;
        background-position-x: 50%;
        background-size: auto 100%;
        background-repeat: no-repeat;
    }

    .swiper-slide video {            
        width: 100%;
        min-width: 1600px;
        height: auto;            
    }
    .slide2 {background-image: url('./img/bg_system_sec.jpg');}
    .slide3 {background-image: url('./img/bg_product_sec.jpg');}
    .slide4 {background-image: url('./img/bg_service_sec.jpg');}

    .scroll-icon {
        position: absolute;
        bottom: 32px;
        left: 50%;
        display: flex;            
        flex-direction: column;            
        justify-content: center;
        width: 34px;
        height: 62px;
        border: 2px solid rgba(155, 155, 155, 0.8);
        border-radius: 25px;            
    }

    .scroll-icon span {
        width: 4px;
        height: 4px;
        background-color: #999;
        margin: 0 auto;
        border-radius: 50%;
    }

    .scroll-icon span:nth-of-type(1) {
        animation: scroll-icon .9s -2.3s infinite reverse;
    }
    .scroll-icon span:nth-of-type(2) {
        margin: 4px auto;
        animation: scroll-icon .9s -1.3s infinite reverse;
    }
    .scroll-icon span:nth-of-type(3) {
        animation: scroll-icon .9s -.3s infinite reverse;
    }

    @keyframes scroll-icon {
        from {
            opacity: .1;
        }

        to {
            opacity: .6;
        }
    }

    #wrapper > header {
        border-bottom: 1px solid rgb(255 255 255 / 10%);
    }

    #wrapper > header a {
        color: #fff;
    }

    main > .cover {
        width: 100%;
        height: 670px;
        box-sizing: border-box;
        background-size: cover;
        background-position: 50% 50%;
    }

    main > .cover > div {
        position: relative;
        width: 1280px;
        height: 100%;
        margin: 0 auto;
    }

    main > .cover > div > h1 {
        position: absolute;
        left: 10px;
        top: 280px;
        font-size: 52px;
        font-weight: bold;
        color: #fff;
    }
    main > .cover > div > p {
        position: absolute;
        left: 10px;
        top: 380px;
        font-size: 22px;
        font-weight: 500;
        color: #fff;
    }

    main > .content {
        width: 1280px;
        height: auto;
        margin: 0 auto;
        padding: 40px 0;            
        box-sizing: border-box;
    }

    main > .content > h2 {
        font-size: 28px;
        font-weight: bold;
        color: #222;
        margin-bottom: 16px;
    }

    main > .content > p {
        font-size: 19px;
        line-height: 28px;
        margin-bottom: 80px;
    }


    #introduce > .cover {
        background-image: url('./img/bg_company_introduce.jpg');
    }

    #introduce img {
        display: block;
        width: 80%;
        margin: 28px auto;
    }

    #notice > .cover {
        background-image: url('./img/bg_company_notice.jpg');
    }

    #notice img {
        display: block;
        width: 80%;
        margin: 28px auto;
    }

    #promote {}
    #promote > .cover {
        background-image: url('./img/bg_company_promote.jpg');
    }
    #promote > .content {}
    #promote > .content > article {
        position: relative;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        margin-bottom: 26px;
    }
    #promote > .content > article > h3 {
        position: absolute;
        left: 740px;
        top: 0;
        font-size: 22px;
        font-weight: bold;
    }
    #promote > .content > article > p {
        position: absolute;
        left: 740px;
        top: 40px;
        font-size: 18px;
    }

    #manage > .cover {
        background-image: url('./img/bg_company_manage.jpg');
    }

    #manage > .content > ul {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-bottom: 56px;
    }
    #manage > .content > ul > li {
        float: left;
        width: 25%;
        height: 300px;    
        text-align: center;
    }
    #manage > .content > ul > li > h4 {
        margin: 12px 0;
        font-size: 19px;
        font-weight: bold;    
    }
    #manage > .content > ul > li > p {
        width: 200px;    
        margin: 0 auto;
    }
    </style>
    <script>
        $(function(){

            const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'vertical',
                loop: false,
                speed: 1000,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                    draggable: true
                },
                mousewheel: {
                    invert: false,
                },
            });

            swiper.on('slideChange', function () {
                const slideIndex = swiper.realIndex;
                
                if(slideIndex == 0){
                    $('header').css('background', 'transparent');
                }else if(slideIndex == 3){
                    $('footer').slideDown(1000);
                }else{                    
                    $('header').css('background', 'white');
                    $('footer').slideUp(1000);
                }                
            })

    
    });
    $(function(){
        $(window).scroll(function(){
            
            let top = $(this).scrollTop();
            if(top > 10){
                $('#wrapper > header').css('background', 'white');
                $('#wrapper > header a').css('color', '#222');
                $('#wrapper > header img').attr('src', './img/company_header_logo1.png');
            }else{
                $('#wrapper > header').css('background', 'transparent');
                $('#wrapper > header a').css('color', '#fff');
                $('#wrapper > header img').attr('src', './img/company_header_logo2.png');
            }

        });
    });
    </script>
</head>
<body>
    <div class="swiper">
        <header>
            <div>
                <a href="./index.html"><img src="./img/company_header_logo1.png" width="200" alt="로고"></a>
                <ul>
                    <li><a href="./introduce.html">회사소개</a></li>
                    <li><a href="./notice.html">전자공시</a></li>
                    <li><a href="./promote.html">홍보채널</a></li>
                    <li><a href="./manage.html">투명경영</a></li>
                </ul>
            </div>
        </header>

        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide slide1">
            <video src="./img/movie.mp4" loop autoplay muted></video>
            <div class="scroll-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
          </div>
          <div class="swiper-slide slide2">
            <section>
                <h1 class="tit1">Kmarket e-Commerce Eco System</h1>
                <h2 class="tit2">e-Commerce<br>Eco System 구축</h2>
                <p class="desc">
                    Kmarket은 고객(Customer)과 협력업체(Provider)를<br>
                    상품(Product) 중심으로 연결해주는 전자상거래 생태계를 구축하고자 합니다.
                </p>
            </section>
          </div>
          <div class="swiper-slide slide3">
            <section>
                <h1 class="tit1">Kmarket Product</h1>
                <h2 class="tit2">오프라인과 온라인 상품을 한번에</h2>
                <p class="desc">
                    우리의 모든 일상은 쇼핑으로 연결됩니다<br>
                    삼시세끼를 채울 장도 봐야하고,<br>
                    다가오는 계절을 대비해 옷도 사야하죠.<br><br>

                    사야할 것도, 사고싶은 것도 많은 우리의 일상을<br>
                    좀 더 편리하게 만들기 위해<br>
                    Kmarket은 하나의 앱에 모든 것을 담았습니다.<br><br>

                    여기 저기 탐색할 필요 없어요.<br>
                    오프라인과 온라인 상품을 한번에,<br>
                    Kmarket에서 쇼핑 라이프를 즐겨보세요.
                </p>
            </section>
          </div>
          <div class="swiper-slide slide4">
            <section>
                <h1 class="tit1">Kmarket Service</h1>
                <h2 class="tit2">내가 정한 시간에 K-배송</h2>
                <p class="desc">
                    온라인 쇼핑에서 가장 견디기 힘든일은 바로 언제 배송이 올지 기다리는 일이죠.<br>
                    당장 오늘 저녁거리가 필요한데 배송이 제때 올까 한번만 쓰면 샴푸가 동날 것 같은데 내일 아침에 배송이 올까<br>
                    이런 걱정, Kmarket에서는 내려놓으셔도 됩니다.<br>
                    K-배송은 내가 정한 일자에, 내가 선택한 시간에 도착하니까요.
                </p>
            </section>
          </div>
          
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
              
        <!-- If we need scrollbar -->
        <!--<div class="swiper-scrollbar"></div>-->        
        
    </div>    
</body>
</html>