
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓 회사소개</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
    * {
    margin: 0;
    padding: 0;
    font: normal 16px "Noto Sans CJK KR";
    }

    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}

    header {
        position: fixed;                        
        width: 100%;
        height: 80px;
        z-index: 100;
        border-bottom: 1px solid #e1e1e1;
        transition-duration: 0.5s;
    }
    header > div {
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        padding-top: 16px;
        box-sizing: border-box;
    }

    header ul {
        float: right;
        margin-top: 16px;
        overflow: hidden;            
    }
    header ul > li {
        float: left;
        width: 120px;            
        text-align: center;
    }

    header ul > li > a {
        font-size: 18px;
    }

    /* footer */
    footer {
        width: 100%;
        height: 100px;
        background-color: #f9f9f9;
        z-index: 100;
    }
    footer > div {
        width: 1280px;
        height: 100%;
        margin: 0 auto;
    }

    footer img {
        float:left;
        margin-top: 22px;
    }
    footer p {
        float:left;
        margin-left: 26px;
        margin-top: 22px;
        font-size: 13px;
        color: #666;
        line-height: 20px;
    }

    </style>
    <script>
        $(function(){
            $(window).scroll(function(){

                let top = $(this).scrollTop();
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <a href="./index.html"><img src="./img/company_header_logo2.png" width="180" alt="로고"></a>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">전자공시</a></li>
                    <li><a href="#">홍보채널</a></li>
                    <li><a href="#">투명경영</a></li>
                </ul>
            </div>
        </header>
        <main id="introduce">
            <div class="cover">
                <div>
                    <h1>회사소개</h1>
                    <p>
                        KMARKET으로 모든 일상이 연결되는 세상을<br>
                        만들어가기 위해 노력합니다.
                    </p>
                </div>
            </div>
            <section class="content">
                <h2>INTRODUCTION</h2>
                <p>
                    Kmarket은 2014년 1월 1일 신세계백화점, 이마트 등 신세계그룹의 모든 상품을 온라인에서 한 눈에 보고, 한 번의 결제만으로 편하게 구매할 수 있는 통합 온라인 쇼핑 플랫폼으로 탄생했습니다. 차별화된 상품, 다양한 서비스, 편리한 혜택으로 삶의 가치를 높이는 쇼핑 경험을 제공합니다.
                </p>
                <h2>BUSINESS AREAS</h2>
                <img src="./img/introduce_img1.png" alt="">
                <img src="./img/introduce_img2.png" alt="">

                <h2>KMARKET ONLINE</h2>
                <img src="./img/introduce_img3.png" alt="">

                <h2>KMARKET OFFLINE</h2>
                <img src="./img/introduce_img4.jpg" alt="">

            </section>
        </main>
        <footer>
            <div>
                <img src="../img/footer_logo.png" alt="로고">                
                <p>
                    대표자 : 홍길동 사업자등록번호 : 123-45-67890 부산광역시 강남구 테헤란로 123 통신판매업 신고번호 : 제2021-부산강남-12345호<br>
                    개인정보보호책임자 : 김춘추 FAX : 02-1234-5678 help@kmarket.com
                </p>
            </div>            
        </footer>
    </div>    
</body>
</html>