<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인화면</title>
    <style>
* {
    padding: 0;
    margin: 0;
    font: normal 12px '고딕';
}

ul, ol {list-style: none;}
a {text-decoration: none; color: #111;}
input, textarea {outline: none;}

#wrapper {
    width: 100%;
    height: auto;
}
/* 헤더 */
header {
    width: 100%;
    height: 65px ;
    background-image: url(./img/header_bg.gif);
    
}
header > div {
    position: relative;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
}

header .logo {margin-top: 6px;}
header .gnb {
    float: right;
    width: 620px;
    height: 32px;
    margin-top: 14px;
    overflow: hidden;
}
header .gnb > li {
    float: left;
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    text-align: right;
}
header .gnb > li > a{
    text-align: right;
    line-height: 32px;
    font-size: 17px;
    font-weight: bold;
}
header .gnb > li > a:hover{color: #7b231f;}

header .latest {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 18px;
    box-sizing: border-box;
}
header .latest > a{display: inline-block;}
header .latest > a:nth-child(1){position: relative; top: 2px;}
header .latest > a:nth-child(2){position: relative; top: -4px; left: 6px;}
header .latest > a:nth-child(2)::before {content: url(./img/ico_latest.gif);}
header .latest > a:nth-child(2):hover {
    text-decoration: underline;
}
/* 메인 */

main {
    width: 1000px;
    height: auto;
    margin: 5px auto;
}
main > div {
    overflow: hidden;
}
main > div > div {
    border: 1px solid green;
    box-sizing: border-box;
}
main > div > .div1 {
    float: left;
    width: 670px;
    height: 320px;
    background-image: url(./img/main_banner_bg.jpg );
    overflow: hidden;
}
main > div > .div1 > img {
    margin-top: 100px;
    margin-left: 160px;
}
main > div > .div1 > ul {
    float: right;
    width: 80px;
    height: 100%;
    border-left: 1px solid #d7d7d7;
    overflow: hidden;
}
main > div > .div1 > ul > img {display: block;}
main > div > .div1 > ul > li {
    width: 100%;
    height: 42px;
    border: 1px solid #d7d7d7;
    box-sizing: border-box;
    background: white;
}
main > div > .div1 > ul > li > a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-weight: bold;
    font-size: 11px;
    text-align: center;
    box-sizing: border-box;
}
main > div > .div1 > ul > li > a:hover {background: #fefefe;}
main > div > .div2 {
    position: relative;
    float: right;
    width: 326px;
    height: 133px;
}
main > div > .div2 > img {position:absolute}
main > div > .div2 > img:nth-child(1) {top: 20px; left: 20px;}
main > div > .div2 > img:nth-child(2) {top: 40px; left: 20px; z-index: 10;}
main > div > .div2 > img:nth-child(3) {bottom: 20px; left: 20px; z-index: 10;} 
main > div > .div2 > img:nth-child(4) {top: 0px; right: 0;}

main > div > .div3 {
    float: right;
    width: 326px;
    height: 182px;
    margin-top: 5px;
    padding: 20px;
    box-sizing: border-box;
}
main > div > .div3 > h3 {
    font-weight: bold;
    font-size: 14px;
}
main > div > .div3 > table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 4px;
}
main > div > .div3 > table tr {}
main > div > .div3 > table td {color: #6a6a6a;}
main > div > .div3 > table td:nth-child(2) {
    display: inline-block;
    width: 219px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 20px;
}
main > div > .div3 > table a {color: inherit;}
main > div > .div3 > table a:hover {text-decoration: underline;}
    

main > section {
    overflow: hidden;
}
main > section > aside {
    float: left;
    width: 195px;
    height: 760px;
    margin-top: 5px;
    border: 1px solid green;
    box-sizing: border-box;
}

main > section > aside > .notice {
    width: 100%;
    height: 204px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;

}
main > section > aside > .notice > h3 {font-weight: bold; font-size: 14px;}
main > section > aside > .notice > ul {margin-top: 6px;}
main > section > aside > .notice > ul > li {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 20px;
}
main > section > aside > .notice > ul > li > a {}
main > section > aside > .notice > ul > li > a::before {content: url(./img/ico_latest.gif);}

main > section > aside > .quick {
    padding: 10px;
    width: 100%;
    height: 204px;
    overflow: hidden;
    box-sizing: border-box;
}
main > section > aside > .quick > h3 {}
main > section > aside > .quick > a {
    display: block;
    width: 100%;
    height: 34px;
    border: 1px solid green;
    box-sizing: border-box;
    font-size: 0;
    margin-top: 6px;
    background-color: #f6f6f6;
    background-repeat: no-repeat;
    background-position: 10px center;

}
main > section > aside > .quick > a:nth-of-type(1) {background-image: url(./img/aside_quick_court.png);}
main > section > aside > .quick > a:nth-of-type(2) {background-image: url(./img/aside_quick_google.png);}
main > section > aside > .quick > a:nth-of-type(3) {background-image: url(./img/aside_quick_naver_map.png);}
main > section > aside > .quick > a:nth-of-type(4) {background-image: url(./img/aside_quick_naver_subway.png);}

main > section > aside > a {
    position: relative;
    left: -1px;
    display: block;
    width: 100%;
    height: 83px;
    border: 1px solid green;
    margin-top: 6px;
}
main > section > aside > a > img {
}
main > section > aside > a > img:nth-child(1){float:right;}
main > section > aside > a > img:nth-child(2){margin-top: 10px; margin-left: 7px;}
main > section > aside > .buy {}
main > section > aside > .banner {
    position: relative;
    left: -1px;
    width: 100%;
    height: 167px;
    border: 1px solid green;
    margin-top: 6px;
    background-image: url(./img/aside_banner_bg.jpg);
}
main > section > aside > .banner > img {}
main > section > aside > .banner > img:nth-child(1) {
    float: right;
}
main > section > aside > .banner > img:nth-child(2) {
    margin-left: 10px;
    margin-top: 30px;
}
main > section > aside > .banner > a > img{}

main > section > article {
    float: right;
    width: 800px;
    height: 250px;
    margin-top: 5px;
    padding: 16px;
    border: 1px solid green;
    box-sizing: border-box;

}
main > section > article > h3 {
    font-weight: bold;
    font-size: 14px;
}
main > section > article > h3 > a {float: right;}
main > section > article > ul {
    width: 100%;
    height: auto;
    margin-top: 26px;
    overflow: hidden;
}
main > section > article > ul > li {
    float: left;
    width: 20%;
    height: 152px;
    box-sizing: border-box;
}

main > section > article > ul > li > .thumb{
    width: 150px;
    height: 100px;
}
main > section > article > ul > li > a {
    display: block;
    width: 140px;
    text-align: center;
}
main > section > article > ul > li > a:hover {text-decoration: underline;}
/* 푸터 */
footer {
    width: 1000px;
    height: 130px;
    padding: 10px;
    border: 1px solid green;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 5px;
}
footer > p {
    padding-left: 10px;
    font-size: 10px;
    color: #585858;
    line-height: 20px;
}
footer > p > span {
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
    display: block;

}

    </style>
</head>
<body>
    <div id="wrapper">
    <header >
        <div>
            <a href="#"><img src="./img/header_logo.jpg" alt="로고" class="logo"></a>
            <ul class="gnb">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">매물정보</a></li>
                <li><a href="#">매도의뢰</a></li>
                <li><a href="#">매입의뢰</a></li>
                <li><a href="#">질문답변</a></li>
            </ul>
            <div class="latest">
                <a href="#"><img src="./img/header_txt_latest.gif" alt="정보"></a>
                <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21.100</a>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="div1">
                <img src="./img/main_banner_txt.png" alt="베너텍스트">
                <ul>
                    <img src="./img/main_banner_local.jpg" alt="지역선택">
                    <li><a href="#">서울시</a></li>
                    <li><a href="#">경기도</a></li>
                    <li><a href="#">대전시</a></li>
                    <li><a href="#">대구시</a></li>
                    <li><a href="#">부산시</a></li>
                    <li><a href="#">광주시</a></li>
                </ul>
            </div>
            <div class="div2">
                <img src="./img/main_call_tit.png" alt="전화">
                <img src="./img/main_call_txt.png" alt="전화글">
                <img src="./img/main_call_num.png" alt="전화번호">
                <img src="./img/main_call_phone.png" alt="핸드폰">
            </div>
            <div class="div3">
                  <h3>질문과 답변</h3>
                  <table border="0">
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"/></td>
                        <td><a href="#">테스트입니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"/></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"/></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"/></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"/></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"/></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                </table>
            </div>
        </div>
        <section>
            <aside>
                <article class="notice">
                    <h3>공지사항</h3>
                    <ul>
                        <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                        <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                        <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                        <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                        <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                        <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                        <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                        <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                    </ul>
                </article>
                <article class="quick">
                    <h3>바로가기</h3>
                    <a href="#">대법원 인터넷 등기소</a>
                    <a href="#">구글 지도</a>
                    <a href="#">네이버 지도</a>
                    <a href="#">지하철 노선도</a>
                </article>
                <a href="#" class="sell">
                    <img src="./img/aside_sell_house.jpg" alt="집팔기">
                    <img src="./img/aside_sell_txt.png" alt="팔기">
                </a>
                <a href="#" class="buy">
                    <img src="./img/aside_buy_house.jpg" alt="집사기">
                    <img src="./img/aside_buy_txt.png" alt="사기">
                </a>
                <div class="banner">
                    <img src="./img/aside_banner_ad.png" alt="AD">
                    <img src="./img/aside_banner_txt.png" alt="txt">
                    <a href="#"><img src="./img/aside_banner_go.png" alt="바로가기"></a>
                </div>
            </aside>
            <article>
                <h3>서울시 매물정보<a href="#"><img src="./img/ico_more.png" alt="more"></a></h3>
                <ul>
                    <li>
                        <img src="./img/thumbnail_sample1.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample2.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample3.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample4.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample5.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                </ul>
            </article>
            <article>
                <h3>경기도 매물정보<a href="#"><img src="./img/ico_more.png" alt="more"></a></h3>
                <ul>
                    <li>
                        <img src="./img/thumbnail_sample1.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample2.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample3.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample4.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample5.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                </ul>
            </article>
            <article>
                <h3>부산시 매물정보<a href="#"><img src="./img/ico_more.png" alt="more"></a></h3>
                <ul>
                    <li>
                        <img src="./img/thumbnail_sample1.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample2.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample3.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample4.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                    <li>
                        <img src="./img/thumbnail_sample5.jpg" alt="썸네일" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                    </li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <img src="./img/footer_logo.jpg" alt="푸터로고">
        <p>
            (주)컴퍼니 / 사업자등록번호 010-1234-2422 /   통신판매업신고 제 2013-컴퍼니구-123호 / 등록번호 컴퍼니01234 (2022.09.30) / 발행인 : 공민혁<br/>
            대표 : 공민혁 / 이메일 : rhdalsgur76@gmail.com / 전화 : 01) 234-5678 / 부산시 금정구 중앙대로 1617-12 푸르지오 아파트
            <span>Copyright(C)컴퍼니 All rights reserved.</span>
        </p>
    </footer>
    </div>
</body>
</html>